{
  "name": "3dportfolioremix",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "remix vite:build",
    "dev": "remix vite:dev",
    "lint": "eslint --ignore-path .gitignore --cache --cache-location ./node_modules/.cache/eslint .",
    "start": "remix-serve ./build/server/index.js",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@react-three/drei": "^10.0.4",
    "@react-three/fiber": "^9.1.0",
    "@remix-run/css-bundle": "^2.16.2",
    "@remix-run/node": "^2.16.2",
    "@remix-run/react": "^2.16.2",
    "@remix-run/serve": "^2.16.2",
    "@tailwindcss/vite": "^4.0.15",
    "isbot": "^5.1.25",
    "maath": "^0.10.8",
    "motion": "^12.9.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-parallax-tilt": "^1.7.287",
    "react-router": "^7.4.0",
    "react-vertical-timeline-component": "^3.6.0",
    "starfield-react": "^3.1.0-dev-5",
    "svg-inline-react": "^3.2.1",
    "three": "^0.174.0",
    "web-vitals": "^4.2.4"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.16.2",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "@types/three": "^0.174.0",
    "@typescript-eslint/eslint-plugin": "^8.27.0",
    "@typescript-eslint/parser": "^8.27.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.22.0",
    "eslint-import-resolver-typescript": "^4.2.2",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^4.1.4",
    "typescript": "^5.8.2",
    "vite": "^6.3.3",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
